# QuestionApi

./: AppUserClaimsPrincipalFactory.cs  AuthorizeCheckOperationFilter.cs  MappingRegister.cs  Program.cs  QuestionApi.csproj  QuestionApi.http  QuestionApi.service  QuestionApi.sln  QuestionContext.cs  QuestionDbContext.cs  README.md  appsettings.Development.json  appsettings.json  试卷导入模板.xlsx
Attributes/: CacheControlAttribute.cs
Authentication/: AuthenticationBuilderExtension.cs  AuthorizationCodeAuthenticationDefaults.cs  AuthorizationCodeAuthenticationHandler.cs  AuthorizationCodeAuthenticationOptions.cs  DevelopmentAuthenticationDefaults.cs  DevelopmentAuthenticationHandler.cs  DevelopmentAuthenticationOptions.cs  PasswordAuthenticationDefaults.cs  PasswordAuthenticationHandler.cs  PasswordAuthenticationOptions.cs
Controllers/: AccountController.cs  AnswerBoardController.cs  AnswerHistoriesController.cs  AssessmentsController.cs  BaseController.cs  ExamController.cs  ExamPapersController.cs  ExaminationController.cs  ExamsController.cs  FilesController.cs  QuestionController.cs  QuestionsController.cs  StatisticsController.cs  StudentsController.cs  UsersController.cs
Database/: QuestionDbContext.cs
Migrations/: 20231211051252_InitialCreate.Designer.cs  20231211051252_InitialCreate.cs  20231211054554_UpdateQuestion.Designer.cs  20231211054554_UpdateQuestion.cs  20231211075832_AddOption.Designer.cs  20231211075832_AddOption.cs  20231211181042_AddIdentityUser.Designer.cs  20231211181042_AddIdentityUser.cs  20231212020337_AddExam.Designer.cs  20231212020337_AddExam.cs  20231212020614_AddStudent.Designer.cs  20231212020614_AddStudent.cs  20231212035051_AddStudentAnswer.Designer.cs  20231212035051_AddStudentAnswer.cs  20231212035449_AddAnswerHistory.Designer.cs  20231212035449_AddAnswerHistory.cs  20231212071641_InitialCreate.Designer.cs  20231212071641_InitialCreate.cs  20231213074702_AddFieldOptionCodeToOptions.Designer.cs  20231213074702_AddFieldOptionCodeToOptions.cs  20231214033943_AddFieldDifficultyLevel.Designer.cs  20231214033943_AddFieldDifficultyLevel.cs  20231214060343_AddFieldOrderToExamQuestions.Designer.cs  20231214060343_AddFieldOrderToExamQuestions.cs  20231214113050_AddFieldQuestionTypeToStudentAnswer.Designer.cs  20231214113050_AddFieldQuestionTypeToStudentAnswer.cs  20231214114417_AddFieldStartTimeToAnswerHistory.Designer.cs  20231214114417_AddFieldStartTimeToAnswerHistory.cs  20231217094623_AddAppUser.Designer.cs  20231217094623_AddAppUser.cs  20231217232209_UpdateTableNameExamsToExamPapers.Designer.cs  20231217232209_UpdateTableNameExamsToExamPapers.cs  20231217234631_UpdateFieldsRelatedToExamPaper.Designer.cs  20231217234631_UpdateFieldsRelatedToExamPaper.cs  20231218011822_AddExamination.Designer.cs  20231218011822_AddExamination.cs  20231218013242_UpdateFieldToDurationSeconds.Designer.cs  20231218013242_UpdateFieldToDurationSeconds.cs  (+37 more)
Models/: AccountDto.cs  AppFileDto.cs  (+11 more)
(+14 files in other folders)
